<!doctype html>
<html>
<head>
	<title>Clean Ressurected</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- <link rel="stylesheet" type="text/css" href="stylesheet.css" media="screen"></link> -->
	<link rel="stylesheet" type="text/less" href="dark-stylesheet.less" media="screen"></link>
	<script src="https://cdn.jsdelivr.net/npm/less@4.0.0/dist/less.min.js"></script>
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>
	<script>
    $(document).ready(function() {
    	/* rearrange elements on smartphones and small web browser windows */
    	if($(window).width() < 460){
    		$(".footer").insertAfter(".sidebarback");
		};
	});
	</script>
</head>
<body>

<div class="padding6"></div><!-- add a space between the body tag and container -->

<div class="outercontainer">

	      	<!-- <div class="innercontainerback"></div> --> <!-- outdated -->
	      	<!-- <div class="innercontainer md7"></div> -->
			<div class="leftbackbar is100percentmovedown7"></div> 
			<div class="rightbackbar is100percentmovedown7"></div>
			<!-- makes the left and right side look good -->
			<div class="innercontainer movedown7 zindex1"><div class="fixheaderborder zindex1"></div></div>
			<!-- make the border at the top of the .innercontainer .headerpane look better  -->

			<div class="innercontainer">
				
				<div class="headerpane">
					<div class="padding2">
					<h1>Clean Resurrected</h1>
					<span>Tagline goes here</span>
					</div>
				</div>
			</div>

			<div class="innercontainer autoheight"><div class="topmenu"><div class="padding4">
				<!-- <px>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam convallis id tellus vitae ultrices. Phasellus elit leo, vulputate et malesuada ac, venenatis vel augue. Mauris maximus ex ac orci blandit auctor. Praesent lectus dolor, pretium vitae ultricies vel, accumsan a ante. Fusce blandit semper suscipit. Vivamus ultricies ipsum et finibus malesuada. Aliquam tempor, tellus in bibendum fringilla, nunc lacus posuere sem, nec elementum enim eros a massa. Maecenas eleifend elementum nisi accumsan luctus. Aenean ac tortor mollis, aliquam magna vel, aliquet sapien. Fusce purus quam, pulvinar quis enim nec, ornare luctus felis. Aliquam consectetur dapibus dictum. Morbi et ex eu risus euismod viverra sit amet sit amet augue. Nam mollis hendrerit tincidunt. Sed posuere suscipit ipsum id sagittis. Mauris quis sapien vitae mi tristique accumsan. Praesent cursus dui vehicula leo viverra venenatis.</px> -->

				<ul class="topmenu">
					<li class="active"><a href="#">Home</a></li>
					<li>Two</li>
					<li>Three</li>
					<li>Four</li>
					<li>Five</li>
					<li>Six</li>
					<li>Seven</li>
					<li>Eight</li>
					<li>Nine</li>
				</ul>
			</div></div></div>

			<div class="innercontainer padding1 lightgreyback">

				<div class="row makehigh">
					<div class="column nofloat makehigh"><div class="padding3">

						<div class="featureblock" style="float: right;">
						<h3 class="toggle open" style="cursor: pointer;">
							<!-- <strong><span>−</span></strong> -->
						Table of Contents</h3>
						<div style="" aria-expanded="true">

						<ul class="toc">
						<li><a href="#dokuwiki">Level 1</a></li>
							<ul class="toc">
							<li><a href="#download">Level 2 option</a></li>
							<li><a href="#read_more">Level 2 option</a></li>
							<li><a href="#copyright">Level 2 option</a></li>
							</ul>
						</ul>
						</div>
						</div>
					
					<h1>Article title</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam convallis id tellus vitae ultrices. Phasellus elit leo, vulputate et malesuada ac, venenatis vel augue. Mauris maximus ex ac orci blandit auctor. Praesent lectus dolor, pretium vitae ultricies vel, accumsan a ante. Fusce blandit semper suscipit. Vivamus ultricies ipsum et finibus malesuada. Aliquam tempor, tellus in bibendum fringilla, nunc lacus posuere sem, nec elementum enim eros a massa. Maecenas eleifend elementum nisi accumsan luctus. Aenean ac tortor mollis, aliquam magna vel, aliquet sapien. Fusce purus quam, pulvinar quis enim nec, ornare luctus felis. Aliquam consectetur dapibus dictum. Morbi et ex eu risus euismod viverra sit amet sit amet augue. Nam mollis hendrerit tincidunt. Sed posuere suscipit ipsum id sagittis. Mauris quis sapien vitae mi tristique accumsan. Praesent cursus dui vehicula leo viverra venenatis.</p>

					<!-- <p>Donec gravida lorem in quam lobortis iaculis. Mauris in feugiat turpis, ut mollis odio. Duis tincidunt massa malesuada, suscipit orci et, laoreet odio. In ultrices vel metus eget varius. Vivamus quis libero eu lacus mattis varius. Vestibulum venenatis nisl at ligula gravida iaculis. Vestibulum metus diam, laoreet non mi et, euismod tempor dui. Integer eu sapien ut lectus sodales cursus. In nisi nunc, faucibus feugiat velit non, molestie faucibus odio. Curabitur pretium accumsan turpis consectetur gravida. Suspendisse viverra enim a est egestas, vel lobortis augue cursus. Vivamus dignissim porta varius. Mauris gravida id augue eget convallis. Nam id dui nec arcu dapibus congue.</p> -->
					
					
					<p>Sed imperdiet facilisis elementum. Nam sed magna in massa finibus viverra ac vel tortor. Morbi iaculis sollicitudin dolor vulputate luctus. Donec efficitur arcu at mauris euismod, sit amet fermentum enim elementum. Praesent sapien sem, fringilla quis elementum a, auctor nec elit. Nunc sed justo non diam efficitur elementum. Aliquam sit amet turpis augue. Quisque ullamcorper nunc in facilisis lacinia. Mauris molestie nibh ipsum, vitae malesuada neque blandit pharetra. Nunc viverra convallis odio pretium dictum. Sed imperdiet massa ac libero scelerisque, eget rutrum lorem accumsan. In ac lobortis nibh. Ut id risus id ante aliquet dictum lobortis eu velit. Curabitur vitae risus bibendum, condimentum purus et, porta lectus. Nullam non nulla quis urna tincidunt auctor sed a leo.</p>
					<p>Sed imperdiet facilisis elementum. Nam sed magna in massa finibus viverra ac vel tortor. Morbi iaculis sollicitudin dolor vulputate luctus. Donec efficitur arcu at mauris euismod, sit amet fermentum enim elementum. Praesent sapien sem, fringilla quis elementum a, auctor nec elit. Nunc sed justo non diam efficitur elementum. Aliquam sit amet turpis augue. Quisque ullamcorper nunc in facilisis lacinia. Mauris molestie nibh ipsum, vitae malesuada neque blandit pharetra. Nunc viverra convallis odio pretium dictum. Sed imperdiet massa ac libero scelerisque, eget rutrum lorem accumsan. In ac lobortis nibh. Ut id risus id ante aliquet dictum lobortis eu velit. Curabitur vitae risus bibendum, condimentum purus et, porta lectus. Nullam non nulla quis urna tincidunt auctor sed a leo.</p>
					</div><!-- end .padding3 -->

					<div class="footer padding5">
						<p>Sed imperdiet facilisis elementum. Nam sed magna in massa finibus viverra ac vel tortor. Morbi iaculis sollicitudin dolor vulputate luctus. Donec efficitur arcu at mauris euismod, sit amet fermentum enim elementum. Praesent sapien sem, fringilla quis elementum a, auctor nec elit. Nunc sed justo non diam efficitur elementum. Aliquam sit amet turpis augue. Quisque ullamcorper nunc in facilisis lacinia. Mauris molestie nibh ipsum, vitae malesuada neque blandit pharetra. Nunc viverra convallis odio pretium dictum. Sed imperdiet massa ac libero scelerisque, eget rutrum lorem accumsan. In ac lobortis nibh. Ut id risus id ante aliquet dictum lobortis eu velit. Curabitur vitae risus bibendum, condimentum purus et, porta lectus. Nullam non nulla quis urna tincidunt auctor sed a leo.</p>
						<p><a href="http://desbest.com" target="_blank">Clean Resurrected theme by desbest</a></p>
					</div>

					</div><!-- close column -->

					<div class="column nofloat sidebarback padding3 w200"><div class="padding3">
						<p>right hand side</p>
						<div id="navcontainer">
			            <ul id="navlist">
			            <li><a href="">Menu option 1</a></li>
			            <li><a href="">Menu option 2</a></li>
			            <li><a href="">Menu option 3</a></li>
			            </ul>
		            	</div>
					</div></div>

				</div><!-- close .row -->
			</div> <!-- close .innercontainer -->

			<div class="innercontainer"><div class="graphicalend">
				
			</div></div>

			
			

	</div> <!-- end .outercontainer -->
	</body>
	</html>